v3.026 modbus_slave переписан с table_crc.h, поправлен uart.h и все тесты

v3.025 table_crc.h, test_table_crc.cpp

v3.024 modbus_slave.h, test_modbus_slave.h

v3.023 catalog mock_class

v3.022 Interrupt.h, Interrupts.h, started modbus_slave.h

v3.021 исправлен mock_for_test_uart.h 

v3.020 test_uart.cpp, mock_for_test.h начат modbus_slave.h, fifo.h

v3.019 add test_reflect, fix f4_test_flash for travis

v3.018 add reflect

v3.017 f1_dma, f1_test_dma, f1_dma_stream, f1_test_dma_stream

v3.016 f1_usart, f1_test_usart

v3.015 f1_bits_usart, f1_bits_dma

v3.014 f0_rcc for boost test and travis

v3.013 start cmake for boost test

v3.012 test periph flash for f4

v3.012 flash for f4 w/o tests

v3.011 start flash

v3.010 f1_afio, f1_test_afio

v3.009 f1_test_gpio

v3.008 f1_test_rcc, f1_bits_gpio, f1_gpio, f1_bits_afio

v3.007 f1_rcc

v3.006 f4_usart и тест

v3.005 добавил pwm

v3.004 добавил таймеры

v3.003 сравнение с mculib2

v3.002 gpio + pin, пока нет тестов

v3.001 начал rcc, пока нет тестов для f4